% 定义了一些常用的颜色，这些颜色将在后续的环境中使用。
\definecolor{greenshade}{rgb}{0.90,1,0.92}
\definecolor{redshade}{rgb}{1.00,0.88,0.88}
\definecolor{brownshade}{rgb}{0.99,0.95,0.9}
\definecolor{lilacshade}{rgb}{0.95,0.93,0.98}
\definecolor{orangeshade}{rgb}{1.00,0.88,0.82}
\definecolor{lightblueshade}{rgb}{0.8,0.92,1}
\definecolor{purple}{rgb}{0.81,0.85,1}
\definecolor{shadecolor}{RGB}{241, 241, 255}

\definecolor{structurecolor}{RGB}{0, 102, 204}
% 这里定义了 'second' 颜色（你可以根据需要调整颜色值）
\definecolor{second}{rgb}{0.6, 0.2, 0.2}  % 定义 'second' 颜色为红棕色调

% 设置定理环境的整体风格为“定义”风格。这通常意味着定理主体使用正常字体，而非斜体。
\theoremstyle{definition}