% 在这里定义需要的包
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{mathrsfs}
\usepackage{pifont}     % 特殊符号支持
\usepackage{amssymb} % 用于 \textdbend 符号
\usepackage{enumitem}
\usepackage{geometry}
\usepackage[colorlinks, linkcolor=black]{hyperref}
\usepackage{stackengine}
\usepackage{yhmath}
\usepackage{extarrows}
\usepackage{tcolorbox} % 引入tcolorbox包
\usepackage{xcolor} % for colors
\usepackage{amssymb} % for \textdbend

\usepackage{fancyhdr}
\usepackage[dvipsnames, svgnames]{xcolor}
\usepackage{listings}
\usepackage{titlesec}

\usepackage[strict]{changepage} 
\usepackage{framed}
%\usepackage{color}
\usepackage{mathrsfs}
\usepackage{cleveref}
\usepackage{multicol}
