\ifx\allfiles\undefined
\documentclass[12pt, a4paper, oneside, UTF8]{ctexbook}
\def\configPath{../config}
\input{\configPath/config}
\begin{document}
	\else
	\fi
		\part{基础部分}
	
	\chapter{离散数学}
\begin{leftthreeimage}[0.28\textwidth]{./chap1/figure/01.jpg}
	\caption{\color{red} 前言}  % 自定义标题
	\label{fig:leftimage1}  % 自定义标签
	离散数学是数学、信息和计算等专业的基础理论课和专业主干课程，相对于连续量的微积分，离散数学是以离散量为研究对象的一门数学分支学科。用\textbf{符号语言、图形语言、逻辑语言}从最简单的对象出发表示通用模型。
\end{leftthreeimage}
	\section{逻辑语言}
		\subsection{命题逻辑}
			\subsubsection*{基本定义}
	\begin{change}
		\item  命题是一个具有\textbf{真假}且只有真假的陈述语句.
	\end{change}


		\subsection{谓词逻辑} 
		
	w32
	
	\section{集合与数集}
	
	\ifx\allfiles\undefined
\end{document}
\fi