\ifx\allfiles\undefined
\documentclass[12pt, a4paper, oneside, UTF8]{ctexbook}
\def\configPath{../config}
\input{\configPath/config}
\begin{document}
	\else
	\fi
	\chapter{多元统计分析}
	
	\section{举例说明}
	
	% 定义
	\begin{defn}
		设 $X$ 是一个集合，$d: X \times X \to \mathbb{R}$ 是一个满足以下条件的函数：
		\begin{enumerate}
			\item 对任意 $x, y \in X$，有 $d(x, y) \geq 0$，且 $d(x, y) = 0$ 当且仅当 $x = y$。
			\item 对任意 $x, y \in X$，有 $d(x, y) = d(y, x)$。
			\item 对任意 $x, y, z \in X$，有 $d(x, z) \leq d(x, y) + d(y, z)$。
		\end{enumerate}
		则称 $d$ 为 $X$ 上的一个\textbf{度量}，$X$ 称为一个\textbf{度量空间}。
	\end{defn}
	
	\ifx\allfiles\undefined
\end{document}
\fi